<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <title>Assignment</title>
    <link rel="stylesheet" href="../css/index.css" />
    <link rel="stylesheet" href="../css/course.css" />
    <link rel="stylesheet" href="../css/assignment.css" />
</head>

<body>
    <div id="container" class="rounded shadow">
        <nav>
            <ul id="nav-buttons">
                <li>
                    <a href="../index.html">Home</a>
                </li>
                <li>
                    <a href="courses.html">Courses</a>
                </li>
                <li>
                    <a href="community.html">Community</a>
                </li>
            </ul>
            <ul id="nav-user">
                <div class="search-box-container">
                    <input class="search-box" type="text" placeholder="Search" id="search-box-courses" />
                    <button class="base-button search-box-button" title="Search">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="16" height="16" viewBox="0 0 24 24"
                            stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round"
                            stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                            <path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0"></path>
                            <path d="M21 21l-6 -6"></path>
                        </svg>
                    </button>
                </div>

                <li id="nav-user-profile">
                    <a href="user.html">
                        Profile
                    </a>
                </li>
            </ul>
        </nav>

        <div id="body-container">
            <div class="breadcrumbs-header">
                »
                <a href="../index.html">Home</a>
                »
                <a href="courses.html">Courses</a>
                »
                <a href="assignment.html">Operating System: Lab 1</a>
            </div>

            <header class="course-header">
                <div class="course-header-info">
                    <h2 class="content-page-header">Operating System: Lab 1</h2>
                    <p>ITEC2301 | Fall 2023 | Undergraduate</p>
                </div>
                <div class="course-header-status">
                    <p>Status: <span><strong>ACTIVE</strong></span></p>
                </div>
            </header>

            <section id="course-info">
                <div class="panel-container rounded">
                    <h4 class="panel-header-text">Assignment Description</h4>
                    <pre class="panel-main-text">
For this recitation, you’ll be reading <a href="#meltdown-pdf">“Meltdown (PDF)”</a> by Moritz Lipp, Michael Schwarz, et al. Meltdown, along with Spectre, is a security vulnerability that was discovered early this year, which affects all modern Intel processors.

To help as you read:

    Sections 2 and 3 give a very good overview of the necessary background and a toy example to help you understand the basic attack.
    Sections 4 and 5 extend that toy example, explaining how Meltdown was actually implemented.
    Section 6 evaluates the attack, explaining what systems are vulnerable and how well the attack performs.
    Sections 7 and 8 discuss countermeasures and some of the consequences of Meltdown.

As you read, think about the following:

    How does Meltdown differ from the other attacks we’ve seen? In particular, how does it compare to the memory corruption attacks in the previous recitation?
    Think about Meltdown in the context of the guard model. Is there a guard in place here? If so, how is it being subverted?
    The paper (Section 6.4) mentions that ARM and AMD CPUs do not appear susceptible to Meltdown, and posit that it could be that the current implementation of Meltdown is too slow. Why does the speed of the Meltdown code matter here?

Questions for Recitation

Think about the following before recitation. You do not need to turn anything in since it’s the last week of classes. (Participation during this recitation does still count towards your grade.)

    What is the Meltdown attack?
    How does it work?
    Why is this attack possible? (Or an alternative question, why doesn’t Intel simply disable out-of-order execution on its processors?)

As always, there are multiple correct answers for each of these questions.
</pre>
                    <h4 class="panel-header-text">Assignment Info</h4>
                    <div id="course-info-container">
                        <div class="course-info-container-item">
                            <h4>Instructor</h4>
                            <p>John Doe</p>
                        </div>
                        <div class="course-info-container-item">
                            <h4>Opened</h4>
                            <p>April 20th 2023</p>
                        </div>
                        <div class="course-info-container-item">
                            <h4>Department</h4>
                            <p>Information Technology</p>
                        </div>
                        <div class="course-info-container-item">
                            <h4>Due date</h4>
                            <p>July 20th 2023</p>
                        </div>
                        <div class="course-info-container-item">
                            <h4>Level</h4>
                            <p>Undergraduate</p>
                        </div>
                        <div class="course-info-container-item">
                            <h4>Required</h4>
                            <p>Yes</p>
                        </div>
                    </div>
                </div>
            </section>

            <section id="attachments">
                <h4>Attachments</h4>
                <div id="attachments-container">
                    <div class="post" id="meltdown-pdf">
                        <div class="post-img-container">
                            <a href="#meltdown-pdf">
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="40" height="40"
                                viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
                                stroke-linecap="round" stroke-linejoin="round">
                                <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                <path d="M12 9h.01"></path>
                                <path
                                    d="M3 5a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v14a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-14z">
                                </path>
                                <path d="M11 12h1v4h1"></path>
                            </svg>
                            </a>
                        </div>
                        <div class="post-header-container">
                            <a class="post-header-link" href="#meltdown-pdf" >Meltdown PDF</a>
                        </div>
                    </div>
                </div>
            </section>

            <section id="submission">
                <div class="panel-container rounded">
                    <h4 class="panel-header-text">Submission</h4>
                    <form id="submission-container">
                        <label for="assignment-title" style="margin-right: 15px;"><strong>Title:</strong></label>
                        <input name="title" required id="assignment-title" type="text" placeholder="Title" />
                        <label for="assignment-body" style="display: block;"><strong>Body:</strong></label>
                        <textarea name="body" id="assignment-body" rows="15" placeholder="Optional: Describe your assignment"></textarea>

                        <label for="assignment-body" style="display: block;"><strong>Attachments:</strong></label>
                        <input name="file" required id="assignment-file" type="file" multiple/>

                        <div>
                            <button id="submit-button" type="submit" class="base-button">Submit</button>
                        </div>
                    </form>
                </div>
            </section>
        </div>

        <footer>
            <p>&copy; 2023 ouBB.co</p>
        </footer>
    </div>
</body>

</html>
