<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <title>Community</title>
    <link rel="stylesheet" href="../css/index.css" />
    <link rel="stylesheet" href="../css/courses.css" />
    <link rel="stylesheet" href="../css/thread.css" />
</head>

<body>
    <div id="container" class="rounded shadow">
        <nav>
            <ul id="nav-buttons">
                <li>
                    <a href="../index.html">Home</a>
                </li>
                <li>
                    <a href="courses.html">Courses</a>
                </li>
                <li>
                    <a href="community.html">Community</a>
                </li>
            </ul>
            <ul id="nav-user">
                <div class="search-box-container">
                    <input class="search-box" type="text" placeholder="Search" />
                    <button class="base-button search-box-button" title="Search">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="16" height="16" viewBox="0 0 24 24"
                            stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round"
                            stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                            <path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0"></path>
                            <path d="M21 21l-6 -6"></path>
                        </svg>
                    </button>
                </div>

                <li id="nav-user-profile">
                    <a href="user.html">
                        Profile
                    </a>
                </li>
            </ul>
        </nav>

        <div id="body-container">
            <div class="breadcrumbs-header">
                »
                <a href="../index.html">Home</a>
                »
                <a href="community.html">Community</a>
            </div>

            <header>
                <h4 class="content-page-header">Community Home</h4>
            </header>

            <section id="announcements">
                <div class="posts-container-header">
                    <div class="search-box-container" id="courses-search">
                        <input class="search-box" type="text" placeholder="Search" id="search-box-courses" />
                        <button type="button" class="base-button search-box-button" title="Search">
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="16" height="16"
                                viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
                                stroke-linecap="round" stroke-linejoin="round">
                                <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                <path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0"></path>
                                <path d="M21 21l-6 -6"></path>
                            </svg>
                        </button>
                    </div>
                    <p>Sort by:</p>
                    <select name="sort" id="courses-sort" class="sort-list">
                        <option value="chrono">Chronological</option>
                        <option value="alphabet">Alphabetical</option>
                        <option value="state">State</option>
                    </select>
                </div>

                <div class="posts-container rounded">
                    <h4>General</h4>

                    <div class="post">
                        <div class="post-img-container">
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="40" height="40"
                                viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
                                stroke-linecap="round" stroke-linejoin="round">
                                <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                <path d="M12 9h.01"></path>
                                <path
                                    d="M3 5a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v14a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-14z">
                                </path>
                                <path d="M11 12h1v4h1"></path>
                            </svg>
                        </div>
                        <div class="post-header-container">
                            <a class="post-header-link" href="post.html">Announcements</a>
                            <p class="post-header-content">Visit the Area 51 development board, phpBB's testing
                                ground
                                of bleeding edge
                                developmental code, to discuss development & code changes, RFCs, future versions of
                                phpBB, and also take a peek
                                at the currently available development version of phpBB, if one is available. </p>
                        </div>
                        <div class="post-meta-container">
                            <p>Views: 3500</p>
                            <p>Last updated: April 20th 2023</p>
                        </div>
                    </div>

                    <div class="post">
                        <div class="post-img-container">
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="40" height="40"
                                viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
                                stroke-linecap="round" stroke-linejoin="round">
                                <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                <path d="M12 9h.01"></path>
                                <path
                                    d="M3 5a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v14a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-14z">
                                </path>
                                <path d="M11 12h1v4h1"></path>
                            </svg>
                        </div>
                        <div class="post-header-container">
                            <a class="post-header-link" href="post.html">Upcoming</a>
                            <p class="post-header-content">Visit the Area 51 development board, phpBB's testing
                                ground
                                of bleeding edge
                                developmental code, to discuss development & code changes, RFCs, future versions of
                                phpBB, and also take a peek
                                at the currently available development version of phpBB, if one is available. </p>
                        </div>
                        <div class="post-meta-container">
                            <p>Views: 3500</p>
                            <p>Last updated: April 20th 2023</p>
                        </div>
                    </div>
                </div>
            </section>

            <section id="community">
                <div class="posts-container-header">
                    <div class="search-box-container" id="assignments-search">
                        <input class="search-box" type="text" placeholder="Search" id="search-box-assignments" />
                        <button type="button" class="base-button search-box-button" title="Search">
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="16" height="16"
                                viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
                                stroke-linecap="round" stroke-linejoin="round">
                                <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                <path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0"></path>
                                <path d="M21 21l-6 -6"></path>
                            </svg>
                        </button>
                    </div>
                    <p>Sort by:</p>
                    <select name="sort" id="assignments-sort" class="sort-list">
                        <option value="chrono">Chronological</option>
                        <option value="alphabet">Alphabetical</option>
                        <option value="state">State</option>
                    </select>
                </div>

                <div class="posts-container rounded">
                    <h4>Community</h4>

                    <div class="post">
                        <div class="post-img-container">
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="40" height="40"
                                viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
                                stroke-linecap="round" stroke-linejoin="round">
                                <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                <path d="M12 9h.01"></path>
                                <path
                                    d="M3 5a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v14a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-14z">
                                </path>
                                <path d="M11 12h1v4h1"></path>
                            </svg>
                        </div>
                        <div class="post-header-container">
                            <a class="post-header-link" href="post.html">Forgotten items thread</a>
                            <p class="post-header-content">
                                by <a href="user.html">あはり</a>
                            </p>
                        </div>

                        <div class="post-meta-container">
                            <p>Views: 3500</p>
                            <p>Date: April 20th 2023</p>
                            <p>Replies: 25</p>
                        </div>
                    </div>


                    <div class="post">
                        <div class="post-img-container">
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="40" height="40"
                                viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
                                stroke-linecap="round" stroke-linejoin="round">
                                <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                <path d="M12 9h.01"></path>
                                <path
                                    d="M3 5a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v14a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-14z">
                                </path>
                                <path d="M11 12h1v4h1"></path>
                            </svg>
                        </div>
                        <div class="post-header-container">
                            <a class="post-header-link" href="post.html">New job postings!!1!</a>
                            <p class="post-header-content">
                                by <a href="user.html">solanum</a>
                            </p>
                        </div>

                        <div class="post-meta-container">
                            <p>Views: 3500</p>
                            <p>Date: April 20th 2023</p>
                            <p>Replies: 25</p>
                        </div>
                    </div>

                    <div class="post">
                        <div class="post-img-container">
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="40" height="40"
                                viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
                                stroke-linecap="round" stroke-linejoin="round">
                                <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                <path d="M12 9h.01"></path>
                                <path
                                    d="M3 5a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v14a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-14z">
                                </path>
                                <path d="M11 12h1v4h1"></path>
                            </svg>
                        </div>
                        <div class="post-header-container">
                            <a class="post-header-link" href="post.html">New job postings!!1!</a>
                            <p class="post-header-content">
                                by <a href="user.html">solanum</a>
                            </p>
                        </div>

                        <div class="post-meta-container">
                            <p>Views: 3500</p>
                            <p>Date: April 20th 2023</p>
                            <p>Replies: 25</p>
                        </div>
                    </div>

                    <div class="post">
                        <div class="post-img-container">
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="40" height="40"
                                viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
                                stroke-linecap="round" stroke-linejoin="round">
                                <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                <path d="M12 9h.01"></path>
                                <path
                                    d="M3 5a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v14a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-14z">
                                </path>
                                <path d="M11 12h1v4h1"></path>
                            </svg>
                        </div>
                        <div class="post-header-container">
                            <a class="post-header-link" href="post.html">New job postings!!1!</a>
                            <p class="post-header-content">
                                by <a href="user.html">solanum</a>
                            </p>
                        </div>

                        <div class="post-meta-container">
                            <p>Views: 3500</p>
                            <p>Date: April 20th 2023</p>
                            <p>Replies: 25</p>
                        </div>
                    </div>

                    <div class="post">
                        <div class="post-img-container">
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="40" height="40"
                                viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
                                stroke-linecap="round" stroke-linejoin="round">
                                <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                <path d="M12 9h.01"></path>
                                <path
                                    d="M3 5a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v14a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-14z">
                                </path>
                                <path d="M11 12h1v4h1"></path>
                            </svg>
                        </div>
                        <div class="post-header-container">
                            <a class="post-header-link" href="post.html">New job postings!!1!</a>
                            <p class="post-header-content">
                                by <a href="user.html">solanum</a>
                            </p>
                        </div>

                        <div class="post-meta-container">
                            <p>Views: 3500</p>
                            <p>Date: April 20th 2023</p>
                            <p>Replies: 25</p>
                        </div>
                    </div>

                    <div class="post">
                        <div class="post-img-container">
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="40" height="40"
                                viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
                                stroke-linecap="round" stroke-linejoin="round">
                                <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                <path d="M12 9h.01"></path>
                                <path
                                    d="M3 5a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v14a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-14z">
                                </path>
                                <path d="M11 12h1v4h1"></path>
                            </svg>
                        </div>
                        <div class="post-header-container">
                            <a class="post-header-link" href="post.html">New job postings!!1!</a>
                            <p class="post-header-content">
                                by <a href="user.html">solanum</a>
                            </p>
                        </div>

                        <div class="post-meta-container">
                            <p>Views: 3500</p>
                            <p>Date: April 20th 2023</p>
                            <p>Replies: 25</p>
                        </div>
                    </div>

                    <div class="post">
                        <div class="post-img-container">
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="40" height="40"
                                viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
                                stroke-linecap="round" stroke-linejoin="round">
                                <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                <path d="M12 9h.01"></path>
                                <path
                                    d="M3 5a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v14a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-14z">
                                </path>
                                <path d="M11 12h1v4h1"></path>
                            </svg>
                        </div>
                        <div class="post-header-container">
                            <a class="post-header-link" href="post.html">New job postings!!1!</a>
                            <p class="post-header-content">
                                by <a href="user.html">solanum</a>
                            </p>
                        </div>

                        <div class="post-meta-container">
                            <p>Views: 3500</p>
                            <p>Date: April 20th 2023</p>
                            <p>Replies: 25</p>
                        </div>
                    </div>

                    <div class="post">
                        <div class="post-img-container">
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="40" height="40"
                                viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
                                stroke-linecap="round" stroke-linejoin="round">
                                <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                <path d="M12 9h.01"></path>
                                <path
                                    d="M3 5a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v14a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-14z">
                                </path>
                                <path d="M11 12h1v4h1"></path>
                            </svg>
                        </div>
                        <div class="post-header-container">
                            <a class="post-header-link" href="post.html">New job postings!!1!</a>
                            <p class="post-header-content">
                                by <a href="user.html">solanum</a>
                            </p>
                        </div>

                        <div class="post-meta-container">
                            <p>Views: 3500</p>
                            <p>Date: April 20th 2023</p>
                            <p>Replies: 25</p>
                        </div>
                    </div>

                    <div class="post">
                        <div class="post-img-container">
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="40" height="40"
                                viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
                                stroke-linecap="round" stroke-linejoin="round">
                                <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                <path d="M12 9h.01"></path>
                                <path
                                    d="M3 5a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v14a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-14z">
                                </path>
                                <path d="M11 12h1v4h1"></path>
                            </svg>
                        </div>
                        <div class="post-header-container">
                            <a class="post-header-link" href="post.html">New job postings!!1!</a>
                            <p class="post-header-content">
                                by <a href="user.html">solanum</a>
                            </p>
                        </div>

                        <div class="post-meta-container">
                            <p>Views: 3500</p>
                            <p>Date: April 20th 2023</p>
                            <p>Replies: 25</p>
                        </div>
                    </div>

                    <div class="post">
                        <div class="post-img-container">
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="40" height="40"
                                viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
                                stroke-linecap="round" stroke-linejoin="round">
                                <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                <path d="M12 9h.01"></path>
                                <path
                                    d="M3 5a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v14a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-14z">
                                </path>
                                <path d="M11 12h1v4h1"></path>
                            </svg>
                        </div>
                        <div class="post-header-container">
                            <a class="post-header-link" href="post.html">New job postings!!1!</a>
                            <p class="post-header-content">
                                by <a href="user.html">solanum</a>
                            </p>
                        </div>

                        <div class="post-meta-container">
                            <p>Views: 3500</p>
                            <p>Date: April 20th 2023</p>
                            <p>Replies: 25</p>
                        </div>
                    </div>

                    <div class="post">
                        <div class="post-img-container">
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="40" height="40"
                                viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
                                stroke-linecap="round" stroke-linejoin="round">
                                <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                <path d="M12 9h.01"></path>
                                <path
                                    d="M3 5a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v14a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-14z">
                                </path>
                                <path d="M11 12h1v4h1"></path>
                            </svg>
                        </div>
                        <div class="post-header-container">
                            <a class="post-header-link" href="post.html">New job postings!!1!</a>
                            <p class="post-header-content">
                                by <a href="user.html">solanum</a>
                            </p>
                        </div>

                        <div class="post-meta-container">
                            <p>Views: 3500</p>
                            <p>Date: April 20th 2023</p>
                            <p>Replies: 25</p>
                        </div>
                    </div>


                    <div class="post">
                        <div class="post-img-container">
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="40" height="40"
                                viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
                                stroke-linecap="round" stroke-linejoin="round">
                                <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                <path d="M12 9h.01"></path>
                                <path
                                    d="M3 5a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v14a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-14z">
                                </path>
                                <path d="M11 12h1v4h1"></path>
                            </svg>
                        </div>
                        <div class="post-header-container">
                            <a class="post-header-link" href="post.html">New job postings!!1!</a>
                            <p class="post-header-content">
                                by <a href="user.html">solanum</a>
                            </p>
                        </div>

                        <div class="post-meta-container">
                            <p>Views: 3500</p>
                            <p>Date: April 20th 2023</p>
                            <p>Replies: 25</p>
                        </div>
                    </div>
                </div>

                <div class="thread-paging-container">
                    <a class="paging-button base-button paging-active" href="#">1</a>
                    <a class="paging-button base-button" href="#">2</a>
                    <a class="paging-button base-button" href="#">3</a>
                    <a class="paging-button base-button" href="#">4</a>
                    <a class="paging-button base-button" href="#">5</a>
                </div>
            </section>

        </div>

        <footer>
            <p>&copy; 2023 ouBB.co</p>
        </footer>
    </div>
</body>

<script src="../js/courses.js"></script>

</html>