<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <title>Operating System</title>
    <link rel="stylesheet" href="../css/index.css" />
    <link rel="stylesheet" href="../css/course.css" />
</head>

<body>
    <div id="container" class="rounded shadow">
        <nav>
            <ul id="nav-buttons">
                <li>
                    <a href="../index.html">Home</a>
                </li>
                <li>
                    <a href="courses.html">Courses</a>
                </li>
                <li>
                    <a href="community.html">Community</a>
                </li>
            </ul>
            <ul id="nav-user">
                <div class="search-box-container">
                    <input class="search-box" type="text" placeholder="Search" id="search-box-courses" />
                    <button class="base-button search-box-button" title="Search">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="16" height="16" viewBox="0 0 24 24"
                            stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round"
                            stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                            <path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0"></path>
                            <path d="M21 21l-6 -6"></path>
                        </svg>
                    </button>
                </div>

                <li id="nav-user-profile">
                    <a href="user.html">
                        Profile
                    </a>
                </li>
            </ul>
        </nav>

        <div id="body-container">
            <div class="breadcrumbs-header">
                »
                <a href="../index.html">Home</a>
                »
                <a href="courses.html">Courses</a>
                »
                <a href="course.html">Operating System</a>
            </div>

            <header class="course-header">
                <div class="course-header-info">
                    <h2 class="content-page-header">Operating System</h2>
                    <p>ITEC2301 | Fall 2023 | Undergraduate</p>
                </div>
                <div class="course-header-status">
                    <p>Status: <span><strong>ACTIVE</strong></span></p>
                </div>
            </header>

            <section id="course-info">
                <div class="panel-container rounded">
                    <h4 class="panel-header-text">Course Description</h4>
                    <p class="panel-main-text">Visit the Area 51 development board, phpBB's testing ground
                        of bleeding edge
                        developmental code, to discuss development & code changes, RFCs, future versions of
                        phpBB, and also take a peek
                        at the currently available development version of phpBB, if one is available. </p>
                    <h4 class="panel-header-text">Course Info</h4>
                    <div id="course-info-container">
                        <div class="course-info-container-item">
                            <h4>Instructor</h4>
                            <p>John Doe</p>
                        </div>
                        <div class="course-info-container-item">
                            <h4>Staff</h4>
                            <p>John Doe</p>
                            <p>Mary Jane</p>
                        </div>
                        <div class="course-info-container-item">
                            <h4>Department</h4>
                            <p>Information Technology</p>
                        </div>
                        <div class="course-info-container-item">
                            <h4>Course meeting times</h4>
                            <p>Lectures: 2 sessions / week</p>
                            <p>Labs: 1 session / week</p>
                        </div>
                        <div class="course-info-container-item">
                            <h4>Level</h4>
                            <p>Undergraduate</p>
                        </div>
                    </div>
                </div>
            </section>

            <section id="calendar">
                <h4>Calendar</h4>
                <table id="calendar-table">
                    <thead>
                        <tr>
                            <th>SES#</th>
                            <th>TOPICS</th>
                            <th>KEY DUE DATES</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td colspan="3" class="calendar-row-header">Week 1: Introduction</td>
                        </tr>

                        <tr>
                            <td class="calendar-session">1</td>
                            <td class="calendar-content">Visit the Area 51 development board, phpBB's testing ground
                                of bleeding edge
                                developmental code, to discuss development & code changes, RFCs, future versions of
                                phpBB, and also take a peek
                                at the currently available development version of phpBB, if one is available. </td>
                            <td class="calendar-due"></td>
                        </tr>
                        <tr>
                            <td class="calendar-session">1</td>
                            <td class="calendar-content">Visit the Area 51 development board, phpBB's testing ground
                                of bleeding edge
                                developmental code, to discuss development & code changes, RFCs, future versions of
                                phpBB, and also take a peek
                                at the currently available development version of phpBB, if one is available. </td>
                            <td class="calendar-due"></td>
                        </tr>
                        <tr>
                            <td class="calendar-session">1</td>
                            <td class="calendar-content">Visit the Area 51 development board, phpBB's testing ground
                                of bleeding edge
                                developmental code, to discuss development & code changes, RFCs, future versions of
                                phpBB, and also take a peek
                                at the currently available development version of phpBB, if one is available. </td>
                            <td class="calendar-due"></td>
                        </tr>
                        <tr>
                            <td class="calendar-session">1</td>
                            <td class="calendar-content">Visit the Area 51 development board, phpBB's testing ground
                                of bleeding edge
                                developmental code, to discuss development & code changes, RFCs, future versions of
                                phpBB, and also take a peek
                                at the currently available development version of phpBB, if one is available. </td>
                            <td class="calendar-due"></td>
                        </tr>
                        <tr>
                            <td class="calendar-session">1</td>
                            <td class="calendar-content">Visit the Area 51 development board, phpBB's testing ground
                                of bleeding edge
                                developmental code, to discuss development & code changes, RFCs, future versions of
                                phpBB, and also take a peek
                                at the currently available development version of phpBB, if one is available. </td>
                            <td class="calendar-due"></td>
                        </tr>
                        <tr>
                            <td class="calendar-session">1</td>
                            <td class="calendar-content">Visit the Area 51 development board, phpBB's testing ground
                                of bleeding edge
                                developmental code, to discuss development & code changes, RFCs, future versions of
                                phpBB, and also take a peek
                                at the currently available development version of phpBB, if one is available. </td>
                            <td class="calendar-due"></td>
                        </tr>
                        <tr>
                            <td colspan="3" class="calendar-row-header">Week 2: The CPU</td>
                        </tr>

                        <tr>
                            <td class="calendar-session">1</td>
                            <td class="calendar-content">Visit the Area 51 development board, phpBB's testing ground
                                of bleeding edge
                                developmental code, to discuss development & code changes, RFCs, future versions of
                                phpBB, and also take a peek
                                at the currently available development version of phpBB, if one is available. </td>
                            <td class="calendar-due"></td>
                        </tr>
                        <tr>
                            <td class="calendar-session">1</td>
                            <td class="calendar-content">Visit the Area 51 development board, phpBB's testing ground
                                of bleeding edge
                                developmental code, to discuss development & code changes, RFCs, future versions of
                                phpBB, and also take a peek
                                at the currently available development version of phpBB, if one is available. </td>
                            <td class="calendar-due"></td>
                        </tr>
                        <tr>
                            <td class="calendar-session">1</td>
                            <td class="calendar-content">Visit the Area 51 development board, phpBB's testing ground
                                of bleeding edge
                                developmental code, to discuss development & code changes, RFCs, future versions of
                                phpBB, and also take a peek
                                at the currently available development version of phpBB, if one is available. </td>
                            <td class="calendar-due"></td>
                        </tr>
                        <tr>
                            <td class="calendar-session">1</td>
                            <td class="calendar-content">Visit the Area 51 development board, phpBB's testing ground
                                of bleeding edge
                                developmental code, to discuss development & code changes, RFCs, future versions of
                                phpBB, and also take a peek
                                at the currently available development version of phpBB, if one is available. </td>
                            <td class="calendar-due"></td>
                        </tr>
                        <tr>
                            <td class="calendar-session">1</td>
                            <td class="calendar-content">Visit the Area 51 development board, phpBB's testing ground
                                of bleeding edge
                                developmental code, to discuss development & code changes, RFCs, future versions of
                                phpBB, and also take a peek
                                at the currently available development version of phpBB, if one is available. </td>
                            <td class="calendar-due"></td>
                        </tr>
                        <tr>
                            <td class="calendar-session">1</td>
                            <td class="calendar-content">Visit the Area 51 development board, phpBB's testing ground
                                of bleeding edge
                                developmental code, to discuss development & code changes, RFCs, future versions of
                                phpBB, and also take a peek
                                at the currently available development version of phpBB, if one is available. </td>
                            <td class="calendar-due"></td>
                        </tr>
                        <tr>
                            <td colspan="3" class="calendar-row-header">Week 3: Virtual Memory</td>
                        </tr>

                        <tr>
                            <td class="calendar-session">1</td>
                            <td class="calendar-content">Visit the Area 51 development board, phpBB's testing ground
                                of bleeding edge
                                developmental code, to discuss development & code changes, RFCs, future versions of
                                phpBB, and also take a peek
                                at the currently available development version of phpBB, if one is available. </td>
                            <td class="calendar-due"></td>
                        </tr>
                        <tr>
                            <td class="calendar-session">1</td>
                            <td class="calendar-content">Visit the Area 51 development board, phpBB's testing ground
                                of bleeding edge
                                developmental code, to discuss development & code changes, RFCs, future versions of
                                phpBB, and also take a peek
                                at the currently available development version of phpBB, if one is available. </td>
                            <td class="calendar-due"></td>
                        </tr>
                        <tr>
                            <td class="calendar-session">1</td>
                            <td class="calendar-content">Visit the Area 51 development board, phpBB's testing ground
                                of bleeding edge
                                developmental code, to discuss development & code changes, RFCs, future versions of
                                phpBB, and also take a peek
                                at the currently available development version of phpBB, if one is available. </td>
                            <td class="calendar-due"></td>
                        </tr>
                        <tr>
                            <td class="calendar-session">1</td>
                            <td class="calendar-content">Visit the Area 51 development board, phpBB's testing ground
                                of bleeding edge
                                developmental code, to discuss development & code changes, RFCs, future versions of
                                phpBB, and also take a peek
                                at the currently available development version of phpBB, if one is available. </td>
                            <td class="calendar-due"></td>
                        </tr>
                        <tr>
                            <td class="calendar-session">1</td>
                            <td class="calendar-content">Visit the Area 51 development board, phpBB's testing ground
                                of bleeding edge
                                developmental code, to discuss development & code changes, RFCs, future versions of
                                phpBB, and also take a peek
                                at the currently available development version of phpBB, if one is available. </td>
                            <td class="calendar-due"></td>
                        </tr>
                        <tr>
                            <td class="calendar-session">1</td>
                            <td class="calendar-content">Visit the Area 51 development board, phpBB's testing ground
                                of bleeding edge
                                developmental code, to discuss development & code changes, RFCs, future versions of
                                phpBB, and also take a peek
                                at the currently available development version of phpBB, if one is available. </td>
                            <td class="calendar-due"></td>
                        </tr>
                        <tr>
                            <td colspan="3" class="calendar-row-header">Week 4: Page Tables</td>
                        </tr>

                        <tr>
                            <td class="calendar-session">1</td>
                            <td class="calendar-content">Visit the Area 51 development board, phpBB's testing ground
                                of bleeding edge
                                developmental code, to discuss development & code changes, RFCs, future versions of
                                phpBB, and also take a peek
                                at the currently available development version of phpBB, if one is available. </td>
                            <td class="calendar-due"></td>
                        </tr>
                        <tr>
                            <td class="calendar-session">1</td>
                            <td class="calendar-content">Visit the Area 51 development board, phpBB's testing ground
                                of bleeding edge
                                developmental code, to discuss development & code changes, RFCs, future versions of
                                phpBB, and also take a peek
                                at the currently available development version of phpBB, if one is available. </td>
                            <td class="calendar-due"></td>
                        </tr>
                        <tr>
                            <td class="calendar-session">1</td>
                            <td class="calendar-content">Visit the Area 51 development board, phpBB's testing ground
                                of bleeding edge
                                developmental code, to discuss development & code changes, RFCs, future versions of
                                phpBB, and also take a peek
                                at the currently available development version of phpBB, if one is available. </td>
                            <td class="calendar-due"></td>
                        </tr>
                        <tr>
                            <td class="calendar-session">1</td>
                            <td class="calendar-content">Visit the Area 51 development board, phpBB's testing ground
                                of bleeding edge
                                developmental code, to discuss development & code changes, RFCs, future versions of
                                phpBB, and also take a peek
                                at the currently available development version of phpBB, if one is available. </td>
                            <td class="calendar-due"></td>
                        </tr>
                        <tr>
                            <td class="calendar-session">1</td>
                            <td class="calendar-content">Visit the Area 51 development board, phpBB's testing ground
                                of bleeding edge
                                developmental code, to discuss development & code changes, RFCs, future versions of
                                phpBB, and also take a peek
                                at the currently available development version of phpBB, if one is available. </td>
                            <td class="calendar-due"></td>
                        </tr>
                        <tr>
                            <td class="calendar-session">1</td>
                            <td class="calendar-content">Visit the Area 51 development board, phpBB's testing ground
                                of bleeding edge
                                developmental code, to discuss development & code changes, RFCs, future versions of
                                phpBB, and also take a peek
                                at the currently available development version of phpBB, if one is available. </td>
                            <td class="calendar-due"></td>
                        </tr>
                        <tr>
                            <td colspan="3" class="calendar-row-header">Week 5: Synchronization & Locks</td>
                        </tr>

                        <tr>
                            <td class="calendar-session">1</td>
                            <td class="calendar-content">Visit the Area 51 development board, phpBB's testing ground
                                of bleeding edge
                                developmental code, to discuss development & code changes, RFCs, future versions of
                                phpBB, and also take a peek
                                at the currently available development version of phpBB, if one is available. </td>
                            <td class="calendar-due"></td>
                        </tr>
                        <tr>
                            <td class="calendar-session">1</td>
                            <td class="calendar-content">Visit the Area 51 development board, phpBB's testing ground
                                of bleeding edge
                                developmental code, to discuss development & code changes, RFCs, future versions of
                                phpBB, and also take a peek
                                at the currently available development version of phpBB, if one is available. </td>
                            <td class="calendar-due"></td>
                        </tr>
                        <tr>
                            <td class="calendar-session">1</td>
                            <td class="calendar-content">Visit the Area 51 development board, phpBB's testing ground
                                of bleeding edge
                                developmental code, to discuss development & code changes, RFCs, future versions of
                                phpBB, and also take a peek
                                at the currently available development version of phpBB, if one is available. </td>
                            <td class="calendar-due"></td>
                        </tr>
                        <tr>
                            <td class="calendar-session">1</td>
                            <td class="calendar-content">Visit the Area 51 development board, phpBB's testing ground
                                of bleeding edge
                                developmental code, to discuss development & code changes, RFCs, future versions of
                                phpBB, and also take a peek
                                at the currently available development version of phpBB, if one is available. </td>
                            <td class="calendar-due"></td>
                        </tr>
                        <tr>
                            <td class="calendar-session">1</td>
                            <td class="calendar-content">Visit the Area 51 development board, phpBB's testing ground
                                of bleeding edge
                                developmental code, to discuss development & code changes, RFCs, future versions of
                                phpBB, and also take a peek
                                at the currently available development version of phpBB, if one is available. </td>
                            <td class="calendar-due"></td>
                        </tr>
                        <tr>
                            <td class="calendar-session">1</td>
                            <td class="calendar-content">Visit the Area 51 development board, phpBB's testing ground
                                of bleeding edge
                                developmental code, to discuss development & code changes, RFCs, future versions of
                                phpBB, and also take a peek
                                at the currently available development version of phpBB, if one is available. </td>
                            <td class="calendar-due"></td>
                        </tr>
                        <tr>
                            <td colspan="3" class="calendar-row-header">Week 6: Deadlocks & Semaphores</td>
                        </tr>

                        <tr>
                            <td class="calendar-session">1</td>
                            <td class="calendar-content">Visit the Area 51 development board, phpBB's testing ground
                                of bleeding edge
                                developmental code, to discuss development & code changes, RFCs, future versions of
                                phpBB, and also take a peek
                                at the currently available development version of phpBB, if one is available. </td>
                            <td class="calendar-due"></td>
                        </tr>
                        <tr>
                            <td class="calendar-session">1</td>
                            <td class="calendar-content">Visit the Area 51 development board, phpBB's testing ground
                                of bleeding edge
                                developmental code, to discuss development & code changes, RFCs, future versions of
                                phpBB, and also take a peek
                                at the currently available development version of phpBB, if one is available. </td>
                            <td class="calendar-due"></td>
                        </tr>
                        <tr>
                            <td class="calendar-session">1</td>
                            <td class="calendar-content">Visit the Area 51 development board, phpBB's testing ground
                                of bleeding edge
                                developmental code, to discuss development & code changes, RFCs, future versions of
                                phpBB, and also take a peek
                                at the currently available development version of phpBB, if one is available. </td>
                            <td class="calendar-due"></td>
                        </tr>
                        <tr>
                            <td class="calendar-session">1</td>
                            <td class="calendar-content">Visit the Area 51 development board, phpBB's testing ground
                                of bleeding edge
                                developmental code, to discuss development & code changes, RFCs, future versions of
                                phpBB, and also take a peek
                                at the currently available development version of phpBB, if one is available. </td>
                            <td class="calendar-due"></td>
                        </tr>
                        <tr>
                            <td class="calendar-session">1</td>
                            <td class="calendar-content">Visit the Area 51 development board, phpBB's testing ground
                                of bleeding edge
                                developmental code, to discuss development & code changes, RFCs, future versions of
                                phpBB, and also take a peek
                                at the currently available development version of phpBB, if one is available. </td>
                            <td class="calendar-due"></td>
                        </tr>
                        <tr>
                            <td class="calendar-session">1</td>
                            <td class="calendar-content">Visit the Area 51 development board, phpBB's testing ground
                                of bleeding edge
                                developmental code, to discuss development & code changes, RFCs, future versions of
                                phpBB, and also take a peek
                                at the currently available development version of phpBB, if one is available. </td>
                            <td class="calendar-due"></td>
                        </tr>
                    </tbody>
                </table>

            </section>


        </div>

        <footer>
            <p>&copy; 2023 ouBB.co</p>
        </footer>
    </div>
</body>

</html>