<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <title>General Announcements</title>
    <link rel="stylesheet" href="../css/index.css" />
    <link rel="stylesheet" href="../css/thread.css" />
</head>

<body>
    <div id="container" class="rounded shadow">
        <nav>
            <ul id="nav-buttons">
                <li>
                    <a href="../index.html">Home</a>
                </li>
                <li>
                    <a href="courses.html">Courses</a>
                </li>
                <li>
                    <a href="community.html">Community</a>
                </li>
            </ul>
            <ul id="nav-user">
                <div class="search-box-container">
                    <input class="search-box" type="text" placeholder="Search" id="search-box-courses" />
                    <button class="base-button search-box-button" title="Search">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="16" height="16" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                            <path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0"></path>
                            <path d="M21 21l-6 -6"></path>
                        </svg>
                    </button>
                </div>

                <li id="nav-user-profile">
                    <a href="user.html">
                        Profile
                    </a>
                </li>
            </ul>
        </nav>

        <div id="body-container">
            <div class="breadcrumbs-header">
                »
                <a href="../index.html">Home</a>
                »
                <a href="community.html">Community</a>
                »
                <a href="post.html">General Announcements</a>
            </div>

            <header class="content-page-header">
                <h2>General Annoucements</h2>
            </header>


            <section id="threads">
                <div class="threads-info">
                    <a class="base-button top-post-reply-button" href="#thread-reply">
                        <p style="display: inline; float:left; margin-right: 5px;">Post reply</p>
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-corner-up-left"
                            width="15" height="15" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
                            stroke-linecap="round" stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                            <path d="M18 18v-6a3 3 0 0 0 -3 -3h-10l4 -4m0 8l-4 -4"></path>
                        </svg>
                    </a>

                    <div class="thread-paging-container" style="margin: 0;">
                        <a class="paging-button base-button paging-active" href="#">1</a>
                        <a class="paging-button base-button" href="#">2</a>
                        <a class="paging-button base-button" href="#">3</a>
                        <a class="paging-button base-button" href="#">4</a>
                        <a class="paging-button base-button" href="#">5</a>
                    </div>
                </div>



                <div class="threads-container">
                    <div class="thread rounded">
                        <div class="thread-content">
                            <div class="thread-header-container">
                                <div class=thread-header-info>
                                    <a href="#" class="thread-header">General Annoucements</a>
                                    <p class="thread-header-date">July 1 2023</p>
                                </div>
                                <div class="thread-header-quote">
                                    <button type="button" class="base-button button-quote" title="Quote post">
                                        <svg xmlns="http://www.w3.org/2000/svg"
                                            class="icon icon-tabler icon-tabler-quote" width="12" height="12"
                                            viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
                                            stroke-linecap="round" stroke-linejoin="round">
                                            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                            <path
                                                d="M10 11h-4a1 1 0 0 1 -1 -1v-3a1 1 0 0 1 1 -1h3a1 1 0 0 1 1 1v6c0 2.667 -1.333 4.333 -4 5">
                                            </path>
                                            <path
                                                d="M19 11h-4a1 1 0 0 1 -1 -1v-3a1 1 0 0 1 1 -1h3a1 1 0 0 1 1 1v6c0 2.667 -1.333 4.333 -4 5">
                                            </path>
                                        </svg>
                                    </button>
                                </div>
                            </div>

                            <p class="thread-content-body">Visit the Area 51 development board, phpBB's testing ground
                                of bleeding edge
                                developmental code, to discuss development & code changes, RFCs, future versions of
                                phpBB, and also take a peek
                                at the currently available development version of phpBB, if one is available. </p>
                        </div>
                        <div class="thread-user">
                            <a class="thread-user-img" href="user.html"><img src="../assets/img/profile.png" /></a>
                            <a class="thread-username" href="user.html">USERNAME</a>
                            <p class="thread-username-second">Registered User</p>
                            <p class="thread-user-info"><strong>Posts:</strong> <a href="user.html">102</a></p>
                            <p class="thread-user-info"><strong>Joined:</strong> March 20th 2022</p>
                        </div>
                    </div>

                    <div class="thread rounded">
                        <div class="thread-content">
                            <div class="thread-header-container">
                                <div class=thread-header-info>
                                    <a href="#" class="thread-header">General Annoucements</a>
                                    <p class="thread-header-date">July 1 2023</p>
                                </div>
                                <div class="thread-header-quote">
                                    <button type="button" class="base-button button-quote" title="Quote post">
                                        <svg xmlns="http://www.w3.org/2000/svg"
                                            class="icon icon-tabler icon-tabler-quote" width="12" height="12"
                                            viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
                                            stroke-linecap="round" stroke-linejoin="round">
                                            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                            <path
                                                d="M10 11h-4a1 1 0 0 1 -1 -1v-3a1 1 0 0 1 1 -1h3a1 1 0 0 1 1 1v6c0 2.667 -1.333 4.333 -4 5">
                                            </path>
                                            <path
                                                d="M19 11h-4a1 1 0 0 1 -1 -1v-3a1 1 0 0 1 1 -1h3a1 1 0 0 1 1 1v6c0 2.667 -1.333 4.333 -4 5">
                                            </path>
                                        </svg>
                                    </button>
                                </div>
                            </div>

                            <p class="thread-content-body">Visit the Area 51 development board, phpBB's testing ground
                                of bleeding edge
                                developmental code, to discuss development & code changes, RFCs, future versions of
                                phpBB, and also take a peek
                                at the currently available development version of phpBB, if one is available. </p>
                        </div>
                        <div class="thread-user">
                            <a class="thread-user-img" href="user.html"><img src="../assets/img/profile.png" /></a>
                            <a class="thread-username" href="user.html">USERNAME</a>
                            <p class="thread-username-second">Registered User</p>
                            <p class="thread-user-info"><strong>Posts:</strong> <a href="user.html">102</a></p>
                            <p class="thread-user-info"><strong>Joined:</strong> March 20th 2022</p>
                        </div>
                    </div>

                    <div class="thread rounded">
                        <div class="thread-content">
                            <div class="thread-header-container">
                                <div class=thread-header-info>
                                    <a href="#" class="thread-header">General Annoucements</a>
                                    <p class="thread-header-date">July 1 2023</p>
                                </div>
                                <div class="thread-header-quote">
                                    <button type="button" class="base-button button-quote" title="Quote post">
                                        <svg xmlns="http://www.w3.org/2000/svg"
                                            class="icon icon-tabler icon-tabler-quote" width="12" height="12"
                                            viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
                                            stroke-linecap="round" stroke-linejoin="round">
                                            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                            <path
                                                d="M10 11h-4a1 1 0 0 1 -1 -1v-3a1 1 0 0 1 1 -1h3a1 1 0 0 1 1 1v6c0 2.667 -1.333 4.333 -4 5">
                                            </path>
                                            <path
                                                d="M19 11h-4a1 1 0 0 1 -1 -1v-3a1 1 0 0 1 1 -1h3a1 1 0 0 1 1 1v6c0 2.667 -1.333 4.333 -4 5">
                                            </path>
                                        </svg>
                                    </button>
                                </div>
                            </div>

                            <p class="thread-content-body">Visit the Area 51 development board, phpBB's testing ground
                                of bleeding edge
                                developmental code, to discuss development & code changes, RFCs, future versions of
                                phpBB, and also take a peek
                                at the currently available development version of phpBB, if one is available. </p>
                        </div>
                        <div class="thread-user">
                            <a class="thread-user-img" href="user.html"><img src="../assets/img/profile.png" /></a>
                            <a class="thread-username" href="user.html">USERNAME</a>
                            <p class="thread-username-second">Registered User</p>
                            <p class="thread-user-info"><strong>Posts:</strong> <a href="user.html">102</a></p>
                            <p class="thread-user-info"><strong>Joined:</strong> March 20th 2022</p>
                        </div>
                    </div>

                    <div class="thread rounded">
                        <div class="thread-content">
                            <div class="thread-header-container">
                                <div class=thread-header-info>
                                    <a href="#" class="thread-header">General Annoucements</a>
                                    <p class="thread-header-date">July 1 2023</p>
                                </div>
                                <div class="thread-header-quote">
                                    <button type="button" class="base-button button-quote" title="Quote post">
                                        <svg xmlns="http://www.w3.org/2000/svg"
                                            class="icon icon-tabler icon-tabler-quote" width="12" height="12"
                                            viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
                                            stroke-linecap="round" stroke-linejoin="round">
                                            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                            <path
                                                d="M10 11h-4a1 1 0 0 1 -1 -1v-3a1 1 0 0 1 1 -1h3a1 1 0 0 1 1 1v6c0 2.667 -1.333 4.333 -4 5">
                                            </path>
                                            <path
                                                d="M19 11h-4a1 1 0 0 1 -1 -1v-3a1 1 0 0 1 1 -1h3a1 1 0 0 1 1 1v6c0 2.667 -1.333 4.333 -4 5">
                                            </path>
                                        </svg>
                                    </button>
                                </div>
                            </div>

                            <p class="thread-content-body">Visit the Area 51 development board, phpBB's testing ground
                                of bleeding edge
                                developmental code, to discuss development & code changes, RFCs, future versions of
                                phpBB, and also take a peek
                                at the currently available development version of phpBB, if one is available. </p>
                        </div>
                        <div class="thread-user">
                            <a class="thread-user-img" href="user.html"><img src="../assets/img/profile.png" /></a>
                            <a class="thread-username" href="user.html">USERNAME</a>
                            <p class="thread-username-second">Registered User</p>
                            <p class="thread-user-info"><strong>Posts:</strong> <a href="user.html">102</a></p>
                            <p class="thread-user-info"><strong>Joined:</strong> March 20th 2022</p>
                        </div>
                    </div>

                    <div class="thread rounded">
                        <div class="thread-content">
                            <div class="thread-header-container">
                                <div class=thread-header-info>
                                    <a href="#" class="thread-header">General Annoucements</a>
                                    <p class="thread-header-date">July 1 2023</p>
                                </div>
                                <div class="thread-header-quote">
                                    <button type="button" class="base-button button-quote" title="Quote post">
                                        <svg xmlns="http://www.w3.org/2000/svg"
                                            class="icon icon-tabler icon-tabler-quote" width="12" height="12"
                                            viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
                                            stroke-linecap="round" stroke-linejoin="round">
                                            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                            <path
                                                d="M10 11h-4a1 1 0 0 1 -1 -1v-3a1 1 0 0 1 1 -1h3a1 1 0 0 1 1 1v6c0 2.667 -1.333 4.333 -4 5">
                                            </path>
                                            <path
                                                d="M19 11h-4a1 1 0 0 1 -1 -1v-3a1 1 0 0 1 1 -1h3a1 1 0 0 1 1 1v6c0 2.667 -1.333 4.333 -4 5">
                                            </path>
                                        </svg>
                                    </button>
                                </div>
                            </div>

                            <p class="thread-content-body">Visit the Area 51 development board, phpBB's testing ground
                                of bleeding edge
                                developmental code, to discuss development & code changes, RFCs, future versions of
                                phpBB, and also take a peek
                                at the currently available development version of phpBB, if one is available. </p>
                        </div>
                        <div class="thread-user">
                            <a class="thread-user-img" href="user.html"><img src="../assets/img/profile.png" /></a>
                            <a class="thread-username" href="user.html">USERNAME</a>
                            <p class="thread-username-second">Registered User</p>
                            <p class="thread-user-info"><strong>Posts:</strong> <a href="user.html">102</a></p>
                            <p class="thread-user-info"><strong>Joined:</strong> March 20th 2022</p>
                        </div>
                    </div>

                    <div class="thread rounded">
                        <div class="thread-content">
                            <div class="thread-header-container">
                                <div class=thread-header-info>
                                    <a href="#" class="thread-header">General Annoucements</a>
                                    <p class="thread-header-date">July 1 2023</p>
                                </div>
                                <div class="thread-header-quote">
                                    <button type="button" class="base-button button-quote" title="Quote post">
                                        <svg xmlns="http://www.w3.org/2000/svg"
                                            class="icon icon-tabler icon-tabler-quote" width="12" height="12"
                                            viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
                                            stroke-linecap="round" stroke-linejoin="round">
                                            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                            <path
                                                d="M10 11h-4a1 1 0 0 1 -1 -1v-3a1 1 0 0 1 1 -1h3a1 1 0 0 1 1 1v6c0 2.667 -1.333 4.333 -4 5">
                                            </path>
                                            <path
                                                d="M19 11h-4a1 1 0 0 1 -1 -1v-3a1 1 0 0 1 1 -1h3a1 1 0 0 1 1 1v6c0 2.667 -1.333 4.333 -4 5">
                                            </path>
                                        </svg>
                                    </button>
                                </div>
                            </div>

                            <p class="thread-content-body">Visit the Area 51 development board, phpBB's testing ground
                                of bleeding edge
                                developmental code, to discuss development & code changes, RFCs, future versions of
                                phpBB, and also take a peek
                                at the currently available development version of phpBB, if one is available. </p>
                        </div>
                        <div class="thread-user">
                            <a class="thread-user-img" href="user.html"><img src="../assets/img/profile.png" /></a>
                            <a class="thread-username" href="user.html">USERNAME</a>
                            <p class="thread-username-second">Registered User</p>
                            <p class="thread-user-info"><strong>Posts:</strong> <a href="user.html">102</a></p>
                            <p class="thread-user-info"><strong>Joined:</strong> March 20th 2022</p>
                        </div>
                    </div>



                </div>

                <div class="thread-paging-container">
                    <a class="paging-button base-button paging-active" href="#">1</a>
                    <a class="paging-button base-button" href="#">2</a>
                    <a class="paging-button base-button" href="#">3</a>
                    <a class="paging-button base-button" href="#">4</a>
                    <a class="paging-button base-button" href="#">5</a>
                </div>

                <div id="thread-reply" class="thread-reply rounded">
                    <p class="thread-reply-header">Post a reply</p>
                    <hr>
                    <label for="thread-reply-subject" style="margin-right: 15px;"><strong>Subject:</strong></label>
                    <input id="thread-reply-subject" type="text" value="Re: General Annoucements"
                        class="thread-reply-header-subject" />
                    <label for="thread-reply-body" style="display: block;"><strong>Body:</strong></label>
                    <textarea id="thread-reply-body" rows="15" placeholder="Post body here"
                        class="thread-reply-body"></textarea>
                    <div class="thread-reply-post-container">
                        <button type="button" class="base-button thread-reply-post">Post</button>
                    </div>
                </div>
        </div>


        <footer>
            <p>&copy; 2023 ouBB.co</p>
        </footer>
    </div>
</body>

</html>
