<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <title>Profile</title>
    <link rel="stylesheet" href="../css/index.css" />
    <link rel="stylesheet" href="../css/user.css" />
    <link rel="stylesheet" href="../css/thread.css" />
</head>

<body>
    <div id="container" class="rounded shadow">
        <nav>
            <ul id="nav-buttons">
                <li>
                    <a href="../index.html">Home</a>
                </li>
                <li>
                    <a href="courses.html">Courses</a>
                </li>
                <li>
                    <a href="community.html">Community</a>
                </li>
            </ul>
            <ul id="nav-user">
                <div class="search-box-container">
                    <input class="search-box" type="text" placeholder="Search" id="search-box-courses" />
                    <button class="base-button search-box-button" title="Search">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="16" height="16" viewBox="0 0 24 24"
                            stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round"
                            stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                            <path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0"></path>
                            <path d="M21 21l-6 -6"></path>
                        </svg>
                    </button>
                </div>

                <li id="nav-user-profile">
                    <a href="user.html">
                        Profile
                    </a>
                </li>
            </ul>
        </nav>


        <div id="body-container">
            <div class="breadcrumbs-header">
                »
                <a href="../index.html">Home</a>
                »
                <a href="user.html">Profile</a>
            </div>

            <h4>Viewing profile - $USER_NAME</h4>

            <div id="profile-header">
                <div id="profile-info">
                    <img class="profile-img" src="../assets/img/profile.png" />
                    <h3 class="profile-info-username">USER_NAME</h3>
                    <p class="profile-info-secondary">Class of 2022</p>
                    <p class="profile-info-secondary">Status: Active</p>
                    <p class="profile-info-secondary">Registered: March 20th 2023</p>
                    <p class="profile-info-secondary">Last Active: April 20th 2023</p>
                    <p class="profile-info-secondary">Email: <a href="mailto:smtp@email.com">smtp@email.com</a></p>
                </div>

                <section id="profile-categories">
                    <ul class="rounded">
                        <li class="tab-button">
                            <a href="#courses-content">Courses</a>
                        </li>
                        <li class="tab-button">
                            <a href="#posts-content">Community</a>
                        </li>
                        <li class="tab-button">
                            <a href="#assignments-content">Assignments</a>
                        </li>
                    </ul>
                    <div class="search-box-container">
                        <input class="search-box" type="text" placeholder="Search" id="search-box-courses" />
                        <button class="base-button search-box-button" title="Search">
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="16" height="16"
                                viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
                                stroke-linecap="round" stroke-linejoin="round">
                                <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                <path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0"></path>
                                <path d="M21 21l-6 -6"></path>
                            </svg>
                        </button>
                    </div>
                </section>
            </div>

            <section id="profile-content" class="posts-container rounded clearfix">
                <div class="profile-tab-content" id="assignments-content">
                    <div class="post">
                        <div class="post-img-container">
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="40" height="40"
                                viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
                                stroke-linecap="round" stroke-linejoin="round">
                                <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                <path d="M12 9h.01"></path>
                                <path
                                    d="M3 5a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v14a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-14z">
                                </path>
                                <path d="M11 12h1v4h1"></path>
                            </svg>
                        </div>
                        <div class="post-header-container">
                            <a class="post-header-link" href="assignment.html">Operating System: Lab
                                1</a>
                            <p class="post-header-content">Visit the Area 51 development board, phpBB's testing ground
                                of bleeding edge
                                developmental code, to discuss development & code changes, RFCs, future versions of
                                phpBB, and also take a peek
                                at the currently available development version of phpBB, if one is available. </p>
                        </div>

                        <div class="post-meta-container">
                            <p>Due: April 20th 2023</p>
                            <p>Instructor: John Doe</p>
                            <p>Required: Yes</p>
                        </div>
                    </div>

                    <div class="post">
                        <div class="post-img-container">
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="40" height="40"
                                viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
                                stroke-linecap="round" stroke-linejoin="round">
                                <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                <path d="M12 9h.01"></path>
                                <path
                                    d="M3 5a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v14a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-14z">
                                </path>
                                <path d="M11 12h1v4h1"></path>
                            </svg>
                        </div>
                        <div class="post-header-container">
                            <a class="post-header-link" href="assignment.html">Computer Graphics: Home
                                Assignment</a>
                            <p class="post-header-content">Visit the Area 51 development board, phpBB's testing ground
                                of bleeding edge
                                developmental code, to discuss development & code changes, RFCs, future versions of
                                phpBB, and also take a peek
                                at the currently available development version of phpBB, if one is available. </p>
                        </div>

                        <div class="post-meta-container">
                            <p>Due: April 20th 2023</p>
                            <p>Instructor: John Doe</p>
                            <p>Required: Yes</p>
                        </div>
                    </div>



                </div>


                <div class="profile-tab-content" id="courses-content">
                    <div class="post">
                        <div class="post-img-container">
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="40" height="40"
                                viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
                                stroke-linecap="round" stroke-linejoin="round">
                                <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                <path d="M12 9h.01"></path>
                                <path
                                    d="M3 5a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v14a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-14z">
                                </path>
                                <path d="M11 12h1v4h1"></path>
                            </svg>
                        </div>
                        <div class="post-header-container">
                            <a class="post-header-link" href="course.html">Operating System</a>
                            <p class="post-header-content">Visit the Area 51 development board, phpBB's testing ground
                                of bleeding edge
                                developmental code, to discuss development & code changes, RFCs, future versions of
                                phpBB, and also take a peek
                                at the currently available development version of phpBB, if one is available. </p>
                        </div>

                        <div class="post-meta-container">
                            <p>Registered: April 20th 2023</p>
                            <p>Instructor: John Doe</p>
                            <p>Students: 90</p>
                        </div>
                    </div>
                    <div class="post">
                        <div class="post-img-container">
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="40" height="40"
                                viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
                                stroke-linecap="round" stroke-linejoin="round">
                                <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                <path d="M12 9h.01"></path>
                                <path
                                    d="M3 5a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v14a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-14z">
                                </path>
                                <path d="M11 12h1v4h1"></path>
                            </svg>
                        </div>
                        <div class="post-header-container">
                            <a class="post-header-link" href="course.html">Distributed Systems</a>
                            <p class="post-header-content">Visit the Area 51 development board, phpBB's testing ground
                                of bleeding edge
                                developmental code, to discuss development & code changes, RFCs, future versions of
                                phpBB, and also take a peek
                                at the currently available development version of phpBB, if one is available. </p>
                        </div>

                        <div class="post-meta-container">
                            <p>Registered: April 20th 2023</p>
                            <p>Instructor: John Doe</p>
                            <p>Students: 90</p>
                        </div>
                    </div>
                    <div class="post">
                        <div class="post-img-container">
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="40" height="40"
                                viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
                                stroke-linecap="round" stroke-linejoin="round">
                                <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                <path d="M12 9h.01"></path>
                                <path
                                    d="M3 5a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v14a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-14z">
                                </path>
                                <path d="M11 12h1v4h1"></path>
                            </svg>
                        </div>
                        <div class="post-header-container">
                            <a class="post-header-link" href="course.html">Theory of Computation</a>
                            <p class="post-header-content">Visit the Area 51 development board, phpBB's testing ground
                                of bleeding edge
                                developmental code, to discuss development & code changes, RFCs, future versions of
                                phpBB, and also take a peek
                                at the currently available development version of phpBB, if one is available. </p>
                        </div>

                        <div class="post-meta-container">
                            <p>Registered: April 20th 2023</p>
                            <p>Instructor: John Doe</p>
                            <p>Students: 90</p>
                        </div>
                    </div>
                    <div class="post">
                        <div class="post-img-container">
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="40" height="40"
                                viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
                                stroke-linecap="round" stroke-linejoin="round">
                                <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                <path d="M12 9h.01"></path>
                                <path
                                    d="M3 5a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v14a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-14z">
                                </path>
                                <path d="M11 12h1v4h1"></path>
                            </svg>
                        </div>
                        <div class="post-header-container">
                            <a class="post-header-link" href="course.html">Computer Graphics</a>
                            <p class="post-header-content">Visit the Area 51 development board, phpBB's testing ground
                                of bleeding edge
                                developmental code, to discuss development & code changes, RFCs, future versions of
                                phpBB, and also take a peek
                                at the currently available development version of phpBB, if one is available. </p>
                        </div>

                        <div class="post-meta-container">
                            <p>Registered: April 20th 2023</p>
                            <p>Instructor: John Doe</p>
                            <p>Students: 90</p>
                        </div>
                    </div>
                    <div class="post">
                        <div class="post-img-container">
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="40" height="40"
                                viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
                                stroke-linecap="round" stroke-linejoin="round">
                                <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                <path d="M12 9h.01"></path>
                                <path
                                    d="M3 5a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v14a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-14z">
                                </path>
                                <path d="M11 12h1v4h1"></path>
                            </svg>
                        </div>
                        <div class="post-header-container">
                            <a class="post-header-link" href="course.html">Compilers</a>
                            <p class="post-header-content">Visit the Area 51 development board, phpBB's testing ground
                                of bleeding edge
                                developmental code, to discuss development & code changes, RFCs, future versions of
                                phpBB, and also take a peek
                                at the currently available development version of phpBB, if one is available. </p>
                        </div>

                        <div class="post-meta-container">
                            <p>Registered: April 20th 2023</p>
                            <p>Instructor: John Doe</p>
                            <p>Students: 90</p>
                        </div>
                    </div>
                    <div class="post">
                        <div class="post-img-container">
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="40" height="40"
                                viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
                                stroke-linecap="round" stroke-linejoin="round">
                                <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                <path d="M12 9h.01"></path>
                                <path
                                    d="M3 5a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v14a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-14z">
                                </path>
                                <path d="M11 12h1v4h1"></path>
                            </svg>
                        </div>
                        <div class="post-header-container">
                            <a class="post-header-link" href="course.html">Databases</a>
                            <p class="post-header-content">Visit the Area 51 development board, phpBB's testing ground
                                of bleeding edge
                                developmental code, to discuss development & code changes, RFCs, future versions of
                                phpBB, and also take a peek
                                at the currently available development version of phpBB, if one is available. </p>
                        </div>

                        <div class="post-meta-container">
                            <p>Registered: April 20th 2023</p>
                            <p>Instructor: John Doe</p>
                            <p>Students: 90</p>
                        </div>
                    </div>


                </div>


                <div class="profile-tab-content" id="posts-content">
                    <div class="post">
                        <div class="post-img-container">
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="40" height="40"
                                viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
                                stroke-linecap="round" stroke-linejoin="round">
                                <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                <path d="M12 9h.01"></path>
                                <path
                                    d="M3 5a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v14a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-14z">
                                </path>
                                <path d="M11 12h1v4h1"></path>
                            </svg>
                        </div>
                        <div class="post-header-container">
                            <a class="post-header-link" href="post.html">Forgotten items thread</a>
                            <p class="post-header-content">
                                by <a href="user.html">あはり</a>
                            </p>
                        </div>

                        <div class="post-meta-container">
                            <p>Views: 3500</p>
                            <p>Date: April 20th 2023</p>
                            <p>Replies: 25</p>
                        </div>
                    </div>

                    <div class="post">
                        <div class="post-img-container">
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="40" height="40"
                                viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
                                stroke-linecap="round" stroke-linejoin="round">
                                <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                <path d="M12 9h.01"></path>
                                <path
                                    d="M3 5a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v14a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-14z">
                                </path>
                                <path d="M11 12h1v4h1"></path>
                            </svg>
                        </div>
                        <div class="post-header-container">
                            <a class="post-header-link" href="post.html">Forgotten items thread</a>
                            <p class="post-header-content">
                                by <a href="user.html">あはり</a>
                            </p>
                        </div>

                        <div class="post-meta-container">
                            <p>Views: 3500</p>
                            <p>Date: April 20th 2023</p>
                            <p>Replies: 25</p>
                        </div>
                    </div>

                    <div class="post">
                        <div class="post-img-container">
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="40" height="40"
                                viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
                                stroke-linecap="round" stroke-linejoin="round">
                                <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                <path d="M12 9h.01"></path>
                                <path
                                    d="M3 5a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v14a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-14z">
                                </path>
                                <path d="M11 12h1v4h1"></path>
                            </svg>
                        </div>
                        <div class="post-header-container">
                            <a class="post-header-link" href="post.html">Forgotten items thread</a>
                            <p class="post-header-content">
                                by <a href="user.html">あはり</a>
                            </p>
                        </div>

                        <div class="post-meta-container">
                            <p>Views: 3500</p>
                            <p>Date: April 20th 2023</p>
                            <p>Replies: 25</p>
                        </div>
                    </div>

                    <div class="post">
                        <div class="post-img-container">
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="40" height="40"
                                viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
                                stroke-linecap="round" stroke-linejoin="round">
                                <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                <path d="M12 9h.01"></path>
                                <path
                                    d="M3 5a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v14a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-14z">
                                </path>
                                <path d="M11 12h1v4h1"></path>
                            </svg>
                        </div>
                        <div class="post-header-container">
                            <a class="post-header-link" href="post.html">Forgotten items thread</a>
                            <p class="post-header-content">
                                by <a href="user.html">あはり</a>
                            </p>
                        </div>

                        <div class="post-meta-container">
                            <p>Views: 3500</p>
                            <p>Date: April 20th 2023</p>
                            <p>Replies: 25</p>
                        </div>
                    </div>

                    <div class="post">
                        <div class="post-img-container">
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="40" height="40"
                                viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
                                stroke-linecap="round" stroke-linejoin="round">
                                <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                <path d="M12 9h.01"></path>
                                <path
                                    d="M3 5a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v14a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-14z">
                                </path>
                                <path d="M11 12h1v4h1"></path>
                            </svg>
                        </div>
                        <div class="post-header-container">
                            <a class="post-header-link" href="post.html">Forgotten items thread</a>
                            <p class="post-header-content">
                                by <a href="user.html">あはり</a>
                            </p>
                        </div>

                        <div class="post-meta-container">
                            <p>Views: 3500</p>
                            <p>Date: April 20th 2023</p>
                            <p>Replies: 25</p>
                        </div>
                    </div>

                    <div class="post">
                        <div class="post-img-container">
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="40" height="40"
                                viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
                                stroke-linecap="round" stroke-linejoin="round">
                                <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                <path d="M12 9h.01"></path>
                                <path
                                    d="M3 5a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v14a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-14z">
                                </path>
                                <path d="M11 12h1v4h1"></path>
                            </svg>
                        </div>
                        <div class="post-header-container">
                            <a class="post-header-link" href="post.html">Forgotten items thread</a>
                            <p class="post-header-content">
                                by <a href="user.html">あはり</a>
                            </p>
                        </div>

                        <div class="post-meta-container">
                            <p>Views: 3500</p>
                            <p>Date: April 20th 2023</p>
                            <p>Replies: 25</p>
                        </div>
                    </div>
                </div>
            </section>

            <div class="thread-paging-container">
                <a class="paging-button base-button paging-active" href="#">1</a>
                <a class="paging-button base-button" href="#">2</a>
                <a class="paging-button base-button" href="#">3</a>
                <a class="paging-button base-button" href="#">4</a>
                <a class="paging-button base-button" href="#">5</a>
            </div>

            <hr>

            <section id="user-community-posts">
                <div id="user-community-header">
                    <h4>Comments</h4>

                    <div class="thread-paging-container">
                        <a class="paging-button base-button paging-active" href="#">1</a>
                        <a class="paging-button base-button" href="#">2</a>
                        <a class="paging-button base-button" href="#">3</a>
                        <a class="paging-button base-button" href="#">4</a>
                        <a class="paging-button base-button" href="#">5</a>
                    </div>
                </div>

                <div class="threads-container rounded">
                    <div class="thread rounded">
                        <div class="thread-content">
                            <div class="thread-header-container">
                                <div class=thread-header-info>
                                    <a href="#" class="thread-header">USER COMMENT</a>
                                    <p class="thread-header-date">July 1 2023</p>
                                </div>
                            </div>

                            <p class="thread-content-body">Visit the Area 51 development board, phpBB's testing ground
                                of bleeding edge
                                developmental code, to discuss development & code changes, RFCs, future versions of
                                phpBB, and also take a peek
                                at the currently available development version of phpBB, if one is available. </p>
                        </div>
                        <div class="thread-user">
                            <a class="thread-user-img" href="user.html"><img src="../assets/img/profile.png" /></a>
                            <a class="thread-username" href="user.html">USERNAME</a>
                            <p class="thread-username-second">Registered User</p>
                            <p class="thread-user-info"><strong>Posts:</strong> <a href="user.html">102</a></p>
                            <p class="thread-user-info"><strong>Joined:</strong> March 20th 2022</p>
                        </div>
                    </div>
                    <div class="thread rounded">
                        <div class="thread-content">
                            <div class="thread-header-container">
                                <div class=thread-header-info>
                                    <a href="#" class="thread-header">USER COMMENT</a>
                                    <p class="thread-header-date">July 1 2023</p>
                                </div>
                            </div>

                            <p class="thread-content-body">Visit the Area 51 development board, phpBB's testing ground
                                of bleeding edge
                                developmental code, to discuss development & code changes, RFCs, future versions of
                                phpBB, and also take a peek
                                at the currently available development version of phpBB, if one is available. </p>
                        </div>
                        <div class="thread-user">
                            <a class="thread-user-img" href="user.html"><img src="../assets/img/profile.png" /></a>
                            <a class="thread-username" href="user.html">USERNAME</a>
                            <p class="thread-username-second">Registered User</p>
                            <p class="thread-user-info"><strong>Posts:</strong> <a href="user.html">102</a></p>
                            <p class="thread-user-info"><strong>Joined:</strong> March 20th 2022</p>
                        </div>
                    </div>
                    <div class="thread rounded">
                        <div class="thread-content">
                            <div class="thread-header-container">
                                <div class=thread-header-info>
                                    <a href="#" class="thread-header">USER COMMENT</a>
                                    <p class="thread-header-date">July 1 2023</p>
                                </div>
                            </div>

                            <p class="thread-content-body">Visit the Area 51 development board, phpBB's testing ground
                                of bleeding edge
                                developmental code, to discuss development & code changes, RFCs, future versions of
                                phpBB, and also take a peek
                                at the currently available development version of phpBB, if one is available. </p>
                        </div>
                        <div class="thread-user">
                            <a class="thread-user-img" href="user.html"><img src="../assets/img/profile.png" /></a>
                            <a class="thread-username" href="user.html">USERNAME</a>
                            <p class="thread-username-second">Registered User</p>
                            <p class="thread-user-info"><strong>Posts:</strong> <a href="user.html">102</a></p>
                            <p class="thread-user-info"><strong>Joined:</strong> March 20th 2022</p>
                        </div>
                    </div>
                    <div class="thread rounded">
                        <div class="thread-content">
                            <div class="thread-header-container">
                                <div class=thread-header-info>
                                    <a href="#" class="thread-header">USER COMMENT</a>
                                    <p class="thread-header-date">July 1 2023</p>
                                </div>
                            </div>

                            <p class="thread-content-body">Visit the Area 51 development board, phpBB's testing ground
                                of bleeding edge
                                developmental code, to discuss development & code changes, RFCs, future versions of
                                phpBB, and also take a peek
                                at the currently available development version of phpBB, if one is available. </p>
                        </div>
                        <div class="thread-user">
                            <a class="thread-user-img" href="user.html"><img src="../assets/img/profile.png" /></a>
                            <a class="thread-username" href="user.html">USERNAME</a>
                            <p class="thread-username-second">Registered User</p>
                            <p class="thread-user-info"><strong>Posts:</strong> <a href="user.html">102</a></p>
                            <p class="thread-user-info"><strong>Joined:</strong> March 20th 2022</p>
                        </div>
                    </div>
                    <div class="thread rounded">
                        <div class="thread-content">
                            <div class="thread-header-container">
                                <div class=thread-header-info>
                                    <a href="#" class="thread-header">USER COMMENT</a>
                                    <p class="thread-header-date">July 1 2023</p>
                                </div>
                            </div>

                            <p class="thread-content-body">Visit the Area 51 development board, phpBB's testing ground
                                of bleeding edge
                                developmental code, to discuss development & code changes, RFCs, future versions of
                                phpBB, and also take a peek
                                at the currently available development version of phpBB, if one is available. </p>
                        </div>
                        <div class="thread-user">
                            <a class="thread-user-img" href="user.html"><img src="../assets/img/profile.png" /></a>
                            <a class="thread-username" href="user.html">USERNAME</a>
                            <p class="thread-username-second">Registered User</p>
                            <p class="thread-user-info"><strong>Posts:</strong> <a href="user.html">102</a></p>
                            <p class="thread-user-info"><strong>Joined:</strong> March 20th 2022</p>
                        </div>
                    </div>
                </div>

                <div class="thread-paging-container">
                    <a class="paging-active paging-button base-button" href="#">1</a>
                    <a class="paging-button base-button" href="#">2</a>
                    <a class="paging-button base-button" href="#">3</a>
                    <a class="paging-button base-button" href="#">4</a>
                    <a class="paging-button base-button" href="#">5</a>
                </div>

            </section>


        </div>

        <footer>
            <p>&copy; 2023 ouBB.co</p>
        </footer>
    </div>
</body>

<script src="../js/user.js"></script>

</html>